REACT_APP_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 686fae310036524679a6
REACT_APP_APPWRITE_DATABASE_ID = 686fb6e700011d19ab99
REACT_APP_APPWRITE_COLLECTION_ID = 686fb7350012257882f8
REACT_APP_APPWRITE_BUCKET_ID = 686fbeef00098b641c8c